name: tezos-bake-monitor-lib
version: 0.1.0.0
synopsis: Shared types and code between tezos-bake-monitor and tezos-bake-central.
-- description:
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md
cabal-version: >=1.10

library
  exposed-modules:
    -- Tezos.NodeRPC.Schema
    Data.LCA.Online.Polymorphic
    Tezos.Account
    Tezos.BalanceUpdate
    Tezos.Base16ByteString
    Tezos.Base58Check
    Tezos.Block
    Tezos.BlockHeader
    Tezos.Chain
    Tezos.Contract
    Tezos.Fitness
    Tezos.History
    Tezos.Json
    Tezos.Lenses
    Tezos.Level
    Tezos.Micheline
    Tezos.NodeRPC
    Tezos.NodeRPC.Class
    Tezos.NodeRPC.Network
    Tezos.NodeRPC.Sources
    Tezos.NodeRPC.Types
    Tezos.Operation
    Tezos.PeriodSequence
    Tezos.ProtocolConstants
    Tezos.PublicKey
    Tezos.PublicKeyHash
    Tezos.Signature
    Tezos.TestChainStatus
    Tezos.Tez
    Tezos.Types
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , base58-bytestring
    , bytestring
    , cases
    , containers
    , cryptohash
    , cryptonite
    , groups
    , hashing
    , http-client
    , http-types
    , lens
    , lens-aeson
    , memory
    , modern-uri
    , mtl
    , process
    , safe
    , safe-exceptions
    , scientific
    , semigroups
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -Werror

executable tezos-lib-smoketest
  main-is: Test.hs
  hs-source-dirs: src-bin
  build-depends:
      base
    , containers
    , http-client
    , http-client-tls
    , lens
    , mtl
    , terminal-progress-bar
    , text
    , tezos-bake-monitor-lib
  default-language: Haskell2010
  ghc-options: -Wall -Werror
